section {
  .aboutUsContainer {
    width: 1380px;
    margin: auto;
    display: flex;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
    .MobileMir {
      width: 450px;
    }

    .creditPhoneText {
      text-align: center;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 1412px) {
      width: 1180px;
    }

    @media screen and (max-width: 1196px) {
      width: 100%;
      margin: 0;

      .creditPhoneText {
        text-align: center;
        margin-bottom: 1rem;
      }

      .infoText {
        width: 100%;
        margin: auto;
      }
      .MobileMir {
        width: 400px;
      }
    }

    @media screen and (max-width: 880px) {
      width: 100%;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;

      .creditPhoneText {
        text-align: center;
        margin-bottom: 1rem;
      }
    }
  }
}
